# Mall

./: build.gradle  cc-settings.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: main_rb_type_select.xml
app/src/main/res/layout/: activity_main.xml  activity_order_confirmation.xml  activity_pay_complete.xml  activity_product_type.xml  adapter_shopping_car.xml  fragment_home.xml  fragment_product_type.xml  fragment_shopping_car.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
autoregister/: build.gradle
baselibrary/: build.gradle  proguard-rules.pro
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/z/baselibrary/: BaseApplication.java  Config.java
baselibrary/src/main/java/com/z/baselibrary/cc/: BaseComponent.java
baselibrary/src/main/java/com/z/baselibrary/download/: ApiServer.java  BasePresenter.java  DownloadPresenter.java  IDownload.java  ProgressResponseBody.java
baselibrary/src/main/java/com/z/baselibrary/imgage/: GlideImageLoader.java  IImageLoaderListener.java  ILoaderProxy.java  ImageBuilder.java  ImageLoader.java
baselibrary/src/main/java/com/z/baselibrary/log/: LogUtils.java
baselibrary/src/main/java/com/z/baselibrary/net/: BaseBean.java  HttpUtil.java  MyCallback.java  ProgressResponseBody.java  ReadCookiesInterceptor.java  ReceivedCookiesInterceptor.java  SSLSocketClient.java
baselibrary/src/main/java/com/z/baselibrary/net/imp/: HttpDialogLoading.java
baselibrary/src/main/java/com/z/baselibrary/recycleview/: BaseListActivity.java  CombinationViewHolder.java  CommonRecycleViewAdapter.java  ListBindDataHelper.java  ListBindDataInterface.java  ListRefreshListener.java
baselibrary/src/main/java/com/z/baselibrary/test/: BaseList.java
baselibrary/src/main/java/com/z/baselibrary/tool/: ActivityManager.java  SerializableUtils.java  StringUtils.java
baselibrary/src/main/java/com/z/baselibrary/ui/: BaseAppCompatActivity.java  BaseFragment.java  BaseListFragment.java  BaseTabLayoutPager.java  BaseViewPagerActivity.java  NoScrollViewPager.java  TabLayoutPagerAdapter.java  Titlebar.java  ViewHelper.java  ViewPagerFragmentAdapter.java
baselibrary/src/main/java/com/z/baselibrary/ui/banner/: ImageCycleView.java  ZViewPager.java
baselibrary/src/main/java/com/z/baselibrary/ui/dialog/: ITipsDialog.java  TipsDialog.java
baselibrary/src/main/java/com/z/baselibrary/ui/list/: ListViewScrollView.java
baselibrary/src/main/java/com/z/baselibrary/ui/test/: TestAppActivity.java
baselibrary/src/main/java/com/z/baselibrary/ui/viewselector/: ButtonSelector.java  LinearLayoutSelector.java  SelectorUtils.java  TextViewSelector.java
baselibrary/src/main/java/com/z/baselibrary/webview/: RePluginWebView.java  ReflectUtil.java  WebViewResourceHelper.java
baselibrary/src/main/res/drawable/: btn_bg_radius_red.xml  btn_bg_radius_white.xml  circle_layout_white.xml  dialog_radiou.xml  edt_bg_radius_white.xml
baselibrary/src/main/res/layout/: activity_test_app.xml  base_tablayout.xml  base_viewpager.xml  common_cycle_view.xml  dialog_default_tips.xml  dialog_tips_root.xml  fragment_base_list.xml  include_toolbar.xml  item_testurl_list.xml  recycleview.xml  recycleview_swipe_refresh.xml  swipe_refresh.xml  view_h_line.xml  view_list_emptyview.xml  view_loading.xml  viewpager.xml
baselibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
baselibrary/src/test/java/com/z/baselibrary/: ExampleUnitTest.java
goods/: build.gradle
goods/src/main/: AndroidManifest.xml
goods/src/main/res/layout/: activity_goods_detail.xml  fragment_goods_detail.xml  fragment_goods_info.xml
goods/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/res/drawable/: main_rb_car_select.xml  main_rb_text_select.xml
home/src/main/res/layout/: activity_index.xml  activity_order_confirmation.xml  activity_pay_complete.xml  activity_product_type.xml  adapter_home.xml  adapter_product_type.xml  adapter_shopping_car.xml  (+4 more)
order/: build.gradle
order/src/main/: AndroidManifest.xml
user/: build.gradle
user/src/main/: AndroidManifest.xml
(+97 files in other folders)
