<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical"
    tools:context=".ui.OrderFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/orderRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/space_10">

        <TextView
            android:id="@+id/orderTvOrderNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号：1234"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/orderTvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="等待发货"
            android:textColor="@color/color_pink_F76363"
            android:textSize="@dimen/text_size_12" />

    </RelativeLayout>

    <View style="@style/h_line" />


    <com.z.baselibrary.ui.list.ListViewScrollView
        android:id="@+id/orderListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View style="@style/h_line" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/space_10"
            android:text="应付金额：￥"
            android:textColor="@color/color_pink_F76363"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/orderTvPayPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/orderTvPayPriceText"
            android:text="8.88888"
            android:textColor="@color/color_pink_F76363"
            android:textSize="@dimen/text_size_12" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/space_10">
        <!--
                <TextView
                    android:id="@+id/orderTvPayPriceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="应付金额：￥"
                    android:textColor="@color/color_pink_F76363"
                    android:textSize="@dimen/text_size_12" />-->


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
<!--
            <Button
                android:id="@+id/orderBtnLogistics"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space_30"
                android:background="@drawable/circle_layout_white"
                android:text="查看物流"
                android:textSize="@dimen/text_size_12" />-->

            <Button
                android:id="@+id/orderBtnDel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space_30"
                android:layout_marginLeft="@dimen/space_3"
                android:background="@drawable/circle_layout_white"
                android:text="删除订单"
                android:textSize="@dimen/text_size_12" />

            <Button
                android:id="@+id/orderBtnCancel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space_30"
                android:layout_marginLeft="@dimen/space_3"
                android:background="@drawable/circle_layout_white"
                android:text="取消订单"
                android:textSize="@dimen/text_size_12" />

            <Button
                android:id="@+id/orderBtnPay"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space_30"
                android:layout_marginLeft="@dimen/space_3"
                android:background="@drawable/circle_layout_white"
                android:text="立即付款"
                android:textColor="@color/color_pink_F76363" />


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>