<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.HomeFragment">

    <com.z.baselibrary.ui.banner.ImageCycleView
        android:id="@+id/home_banner"
        android:layout_width="match_parent"
        android:layout_height="120dp" />


    <LinearLayout
        android:layout_marginTop="@dimen/space_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="horizontal"
        android:padding="@dimen/space_3">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="自营"
            android:textColor="@color/color_black_333333" />

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="七天无理由"
            android:textColor="@color/color_black_333333" />

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="假一赔十"
            android:textColor="@color/color_black_333333" />

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="品质服务"
            android:textColor="@color/color_black_333333" />
    </LinearLayout>

    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_10"
            android:orientation="horizontal">

         &lt;!&ndash;   <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:gravity="center"
                android:text="乐宝说" />&ndash;&gt;

        </LinearLayout>
    -->


</LinearLayout>


