<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.LoginActivity">

    <include layout="@layout/include_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/login_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_15"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space_10"
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/login_edt_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/space_20"
                android:background="@drawable/circle_layout_white"
                android:hint="请输入账号"
                android:paddingLeft="@dimen/space_10"
                android:textColorHint="@color/colorLoginHint"
                android:textSize="@dimen/text_size_14" />

            <EditText
                android:id="@+id/login_edt_pwd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/space_10"
                android:background="@drawable/circle_layout_white"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/space_10"
                android:textColorHint="@color/colorLoginHint"
                android:textSize="@dimen/text_size_14" />

            <LinearLayout
                android:id="@+id/login_ll_code"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space_20"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/register_edt_code"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/space_10"
                    android:layout_weight="1"
                    android:background="@drawable/circle_layout_white"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:paddingLeft="@dimen/space_10"
                    android:textColorHint="@color/colorLoginHint"
                    android:textSize="@dimen/text_size_12" />


                <com.z.baselibrary.ui.viewselector.ButtonSelector
                    android:id="@+id/register_btn_get_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textColor="@color/color_white"
                    app:radius="6dp" />


            </LinearLayout>


            <Button
                android:id="@+id/login_btn_start"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/space_15"
                android:background="@drawable/circle_btn_red"
                android:text="登录"
                android:textColor="@color/color_white" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10">

                <TextView
                    android:id="@+id/login_tv_sms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:padding="@dimen/space_10"
                    android:text="短信验证码登录"
                    android:textColor="@color/color_black" />

                <TextView
                    android:id="@+id/login_tv_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="@dimen/space_10"
                    android:text="免费注册"
                    android:textColor="@color/color_black" />


            </FrameLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>