<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.AddressManageActivity">


    <include layout="@layout/include_toolbar" />

    <LinearLayout
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_relative_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_10">

            <TextView
                android:id="@+id/address_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/space_10"
                android:text="张三" />

            <TextView
                android:id="@+id/address_tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_toRightOf="@+id/address_tv_name"
                android:text="1345678902" />

            <TextView
                android:id="@+id/address_tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address_tv_name"
                android:layout_marginTop="@dimen/space_10"
                android:text="广东省深圳市梧桐树下" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address_tv_address"
                android:layout_marginTop="@dimen/space_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/space_10"
                    android:text="设置默认" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_10"
                    android:text="编辑" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_10"
                    android:text="删除" />


            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>


    <Button
        android:id="@+id/address_btn_create"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/space_10"
        android:background="@drawable/circle_btn_red"
        android:text="新建地址"
        android:textColor="@color/color_white" />


</RelativeLayout>