<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.ProductTypeFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/product_rl_type"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="@dimen/space_100" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/product_rl_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/space_1"
        android:layout_weight="1" />

</LinearLayout>